CONDENSE_QUESTION_TEMPLATE = """鉴于以下对话和后续问题，将后续问题改写为独立问题。在独立问题的末尾添加“用中文回答问题”。如果您不知道答案，请回复“我不知道”。
对话历史：:
{chat_history}
后续问题: {question}
独立问题:"""

ANSWER_TEMPLATE = """请你依次执行以下步骤：
① 使用以下上下文来回答最后的问题。如果你不知道答案，就说你不知道，不要试图编造答案。
你应该使答案尽可能详细具体，但不要偏题。如果答案比较长，请酌情进行分段，以提高答案的阅读体验。
如果答案有几点，你应该分点标号回答，让答案清晰具体。
上下文：
{context}
问题: 
{question}
有用的回答:
② 基于提供的上下文，反思回答中有没有不正确或不是基于上下文得到的内容，如果有，修改回答
"""

DOCUMENT_TEMPLATE = """{page_content}"""
